<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuchuanzheng.plzh.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="排列组合"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <EditText
        android:layout_marginTop="-40dp"
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="要排列的内容"
        android:layout_below="@+id/textView" />
    <EditText
        android:id="@+id/et_count"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:hint="排列个数"
        android:textSize="10sp"
        android:layout_below="@+id/et_content"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_count"
        android:text="开始" />
    <ScrollView
        android:scrollbars="vertical"
        android:layout_below="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="结果"
            android:textSize="10sp"
            android:layout_marginTop="10dp" />
    </ScrollView>


</RelativeLayout>
